# Location: http://www.statecounsellor.gov.mm/zg/node/3022
# Genre: News
# Publication-Date: 26-July-2018

ေနျပည္ေတာ္ ဇူလုိင္ ၂၆
ႏိုင္ငံေတာ္၏အတုိင္ပင္ခံပုဂၢိဳလ္ ေဒၚေအာင္ဆန္းစုၾကည္သည္ ယေန႔နံနက္ပိုင္းတြင္ ကရင္ျပည္နယ္ ဘားအံၿမိဳ႕ရွိ
ေရေဘးကယ္ဆယ္ေရးစခန္းမ်ားသို႔ သြားေရာက္ၿပီး ေရေဘး ေရွာင္ျပည္သူမ်ားအား ေတြ႕ဆံု အားေပးစကားေျပာၾကားကာ
စားနပ္ရိကၡာ၊ ေထာက္ပံ့ပစၥည္း ႏွင့္ အလွဴေငြမ်ား ေပးအပ္သည္။
ႏုိင္ငံေတာ္၏အတုိင္ပင္ခံပုဂၢိဳလ္သည္ ျပည္ေထာင္စုဝန္ႀကီး ဒုတိယဗုိလ္ခ်ဳပ္ႀကီး ေက်ာ္ေဆြ၊ ဒုတိယဗုိလ္ခ်ဳပ္ႀကီးရဲေအာင္၊
ေဒါက္တာျမင့္ေထြး၊ ဒုတိယ၀န္ႀကီး ဦးမင္းသူ၊ ဦးေက်ာ္လင္း၊ တာဝန္ရွိသူမ်ားႏွင့္အတူ ယေန႔နံနက္ပိုင္းတြင္ ျမန္မာအမ်ဳိးသားေလေၾကာင္း
လုိင္းျဖင့္ ေနျပည္ေတာ္မွထြက္ခြာရာ နံနက္ ၈ နာရီခြဲတြင္ မြန္ျပည္နယ္ ေမာ္လၿမိဳင္ ေလဆိပ္ သို႔ ေရာက္ရွိၾကသည္။
ႏုိင္ငံေတာ္၏အတုိင္ပင္ခံပုဂၢိဳလ္ႏွင့္အဖြဲ႕အား မြန္ျပည္နယ္၀န္ႀကီးခ်ဳပ္ ေဒါက္တာေအးဇံ၊ ကရင္ျပည္နယ္၀န္ႀကီးခ်ဳပ္ ေဒၚနန္းခင္ေထြးျမင့္ႏွင့္
တာ၀န္ရွိသူမ်ားက ေလဆိပ္၌ ႀကိဳဆုိႏႈတ္ ဆက္ၾကသည္။
ထုိ႔ေနာက္ ႏုိင္ငံေတာ္၏အတုိင္ပင္ခံပုဂၢိဳလ္ႏွင့္အဖြဲ႕သည္ ကရင္ျပည္နယ္၀န္ႀကီးခ်ဳပ္ ႏွင့္အတူ ေမာ္ေတာ္ယာဥ္မ်ားျဖင့္
ေမာ္လၿမိဳင္ၿမိဳ႕မွ ဆက္လက္ထြက္ခြာရာ ကရင္ျပည္နယ္ ဘားအံၿမိဳ႕သို႔ ေရာက္ရွိၾကသည္။
ယင္းေနာက္ ႏုိင္ငံေတာ္၏အတုိင္ပင္ခံပုဂၢိဳလ္သည္ အဖြဲ႕၀င္မ်ားႏွင့္အတူ ေရေဘး ကယ္ဆယ္ေရးစခန္း ဖြင့္လွစ္ထားသည့္ ဘားအံၿမိဳ႕
ေရႊယဥ္ေမွ်ာ္ေစတီသို႔ေရာက္ရွိကာ ေစတီေတာ္ ဂႏၶကုဋိတုိက္အတြင္းရွိ ဗုဒၶ႐ုပ္ပြားေတာ္ျမတ္အား ပန္း၊ ေရခ်မ္း၊
ဆီမီးတုိ႔ကို ကပ္လွဴပူေဇာ္ ဖူးေျမာ္ၾကည္ညိဳၿပီး ေဂါပကအဖြဲ႕ထံ အလွဴေငြမ်ား ေပးအပ္လွဴဒါန္းသည္။
ထုိ႔ေနာက္ ေရႊယဥ္ေမွ်ာ္ေစတီေတာ္၌ လာေရာက္ ခိုလႈံလ်က္ရွိသည့္ ေရေဘးေရွာင္ ျပည္သူမ်ားအား ရင္းရင္းႏွီးႏွီး လုိက္လံႏႈတ္ဆက္အားေပး
စကားေျပာၾကားၿပီး ဆန္၊ ဆီ၊ ေဆး၀ါး၊ စားေသာက္ကုန္၊ အ၀တ္အထည္ႏွင့္ ေထာက္ပံ့ေငြ မ်ားကို ေပးအပ္သည္။
ယင္းေနာက္ ႏုိင္ငံေတာ္၏အတုိင္ပင္ခံပုဂၢိဳလ္သည္ ေရႊယဥ္ေမွ်ာ္ေစတီေတာ္ရင္ျပင္ ႐ႈရပ္မွေန၍ သံလြင္ျမစ္ေရ ျမင့္တက္လာမႈအေျခအေနအား
ၾကည့္႐ႈစစ္ေဆးသည္။
ထုိ႔ေနာက္ ႏိုင္ငံေတာ္သံဃမဟာနာယကအဖြဲ႕၀င္ မုိးကယ္ေက်ာင္းတုိက္ဆရာေတာ္ ဘဒၵႏၲ ေတဇိႏၵ အား ဖူးေျမာ္ၾကည္ညိဳၿပီး လွဴဖြယ္
ပစၥည္းမ်ား ဆက္ကပ္လွဴဒါန္းသည္။
ဆက္လက္၍ ႏုိင္ငံေတာ္၏အတုိင္ပင္ခံပုဂၢိဳလ္သည္ ဘားအံၿမိဳ႕ အမွတ္(၃)ရပ္ကြက္ရွိ Cyclone Shelter သို႔ေရာက္ရွိၿပီး ေရေဘးေရွာင္ျပည္သူမ်ားႏွင့္
ေတြ႕ဆံုကာ အသက္ေမြး ၀မ္းေက်ာင္း လုပ္ကိုင္စားေသာက္ေနမႈအေျခအေန၊ ဥပေဒေလးစား လုိက္နာေရး၊ ဥပေဒ ေဘာင္အတြင္းမွ
လုပ္ကိုင္ေနထုိင္စားေသာက္ေရးႏွင့္ တရားဥပေဒစိုးမုိးေရးအတြက္ အားလံုး ပူးေပါင္းပါ၀င္ေဆာင္ရြက္ေရး ကိစၥရပ္မ်ားကို
ေဆြးေႏြးေျပာၾကားၿပီး ေရေဘးေရွာင္ ျပည္သူ မ်ားအတြက္ စားနပ္ရိကၡာ၊ ေထာက္ပံ့ပစၥည္းမ်ားႏွင့္ အလွဴေငြမ်ားကို တာ၀န္ရွိသူမ်ားထံ
ေပးအပ္သည္။
ယင္းေနာက္ ေရေဘးကယ္ဆယ္ေရး စခန္းဖြင့္လွစ္ထားသည့္ ျပည္နယ္မုိးလံုေလလံု အားကစား႐ံုသို႔ ေရာက္ရွိၾကၿပီး
ေရေဘးေရွာင္ျပည္သူမ်ား၏ ေနထုိင္စားေသာက္မႈ၊ က်န္းမာ ေရးႏွင့္ ကူညီကယ္ဆယ္ေထာက္ပံ့ေပး ေနမႈအေျခအေနတုိ႔ကို
ေမးျမန္းၿပီး ဆန္၊ ဆီ၊ ေဆး၀ါး၊ စားေသာက္ကုန္၊ အ၀တ္အထည္ႏွင့္ ေထာက္ပံ့ေငြမ်ားကို ေပးအပ္သည္။
ထုိ႔ေနာက္ ႏုိင္ငံေတာ္၏အတုိင္ပင္ခံပုဂၢိဳလ္သည္ ကရင္ျပည္နယ္အစိုးရအဖြဲ႕႐ံုး အစည္း အေ၀းခန္းမ၌ ျပည္နယ္၀န္ႀကီးခ်ဳပ္
ေဒၚနန္းခင္ေထြးျမင့္ အပါအ၀င္ ျပည္နယ္အစိုးရ အဖြဲ႕၀င္ မ်ားႏွင့္ေတြ႕ဆံုၿပီး ယခုကာလသည္ ရာသီဥတုေျပာင္းလဲမႈေၾကာင့္
ေရႀကီးေရလွ်ံမႈမ်ားျဖစ္ ေပၚလ်က္ရွိပါေၾကာင္း၊ ယခင္က ျဖစ္ေလ့ျဖစ္ထ မရွိခဲ့ေသာ္လည္း ယခုအခါ ယခင္က မျဖစ္ ဘူးသည့္
ေျပာင္းလဲမႈမ်ား ျဖစ္ေပၚလ်က္ရွိပါေၾကာင္း၊ ယင္းေျပာင္းလဲမႈမ်ားမွာ ပံုမွန္သေဘာ ျဖစ္လာမည္ျဖစ္ပါေၾကာင္း၊ ေရႀကီးေရလွ်ံမႈ
မ်ားျဖစ္ေပၚရျခင္းအေၾကာင္းအရင္းမ်ားကို ေဖာ္ ထုတ္ေျဖရွင္းေဆာင္ရြက္ရာတြင္ ျပည္ေထာင္စု ႏွင့္ျပည္နယ္
ညိႇႏႈိင္းပူးေပါင္းေဆာင္ရြက္ရန္ျဖစ္ ပါေၾကာင္း၊ ျမစ္ေၾကာင္းတိမ္ေကာမႈမ်ားေၾကာင့္ ေရလွ်ံရသည္ဆုိလွ်င္လည္း
ျမစ္ေၾကာင္းတူး ေဖာ္ျပဳျပင္ထိန္းသိမ္းျခင္းမ်ား ေဆာင္ရြက္ရန္ လိုအပ္ပါေၾကာင္း၊ ေရႀကီးေရလွ်ံမႈေၾကာင့္
တံတားမ်ားက်ဳိးပ်က္ျခင္းမ်ား ၾကံဳေတြ႕ရသျဖင့္ အမ်ားျပည္သူသြားလာေရး၊ သယ္ယူပို႔ ေဆာင္ေရး အခက္အခဲမျဖစ္ေစေရး
အျမန္ဆံုး ျပဳျပင္တည္ေဆာက္ရန္ လိုအပ္ပါေၾကာင္း၊ ေရေဘးေရွာင္ျပည္သူမ်ားကို ေမးျမန္းသိရွိရသည့္ အခ်က္မ်ားအရ
ကယ္ဆယ္ေရးစခန္းမ်ား တြင္ ေရာက္ရွိေနခ်ိန္ က်န္းမာေရး အသိပညာေပးေရး၊ အာဟာရျပည့္၀ေစေရး၊ အသက္ေမြး ၀မ္းေက်ာင္း
လုပ္ကိုင္ႏုိင္မည့္ စြမ္းရည္ျမႇင့္သင္တန္းမ်ား သင္ၾကားေပးေရး၊ ၿမိဳ႕တြင္း၌ ေရလွ်ံမႈမ်ားမျဖစ္ေစေရးအတြက္ ေရေျမာင္းမ်ား
ပိတ္ဆုိ႔မႈမျဖစ္ေစရန္ႏွင့္ ျပည္သူမ်ား စည္း ကမ္းတက် အမႈိက္စြန္႔ပစ္ေစေရး စည္းကမ္းခ်မွတ္ေဆာင္ရြက္သြားရန္
လိုအပ္ေၾကာင္း ေျပာၾကားသည္။
ထုိ႔ျပင္ ကရင္ျပည္နယ္၏ သဘာ၀အားသာခ်က္မ်ားကို စီးပြားေရးအခြင့္အလမ္းမ်ား အျဖစ္ ေျပာင္းလဲႏုိင္ေရး၊ စိုက္ပ်ိဳးေရးထြက္ကုန္အေျခခံ
ကုန္ထုတ္စက္မႈလုပ္ငန္းမ်ား ျဖစ္ ထြန္းေအာင္ျမင္ေရး၊ အသက္ေမြး၀မ္းေက်ာင္းသင္တန္းမ်ား ပိုမိုသင္ၾကားႏုိင္ေရးအတြက္
အေျခခံအေဆာက္အဦမ်ား ျဖည့္တင္းတည္ေဆာက္ေရး ကိစၥရပ္မ်ားတြင္ ျပည္ေထာင္စု အစိုးရႏွင့္ ညိႇႏႈိင္းပူးေပါင္းေဆာင္ရြက္ရန္
လမ္းညႊန္မွာၾကားသည္။
ယင္းေနာက္ ဘားအံၿမိဳ႕မွ ေမာ္ေတာ္ယာဥ္မ်ားျဖင့္ ျပန္လည္ထြက္ခြာလာရာ မြန္ျပည္ နယ္ ေမာ္လၿမိဳင္ ေလဆိပ္သို႔
ေရာက္ရွိၾကသည္။
ႏုိင္ငံေတာ္၏အတုိင္ပင္ခံပုဂၢိဳလ္သည္ ေမာ္လၿမိဳင္ေလဆိပ္ ေခတၱနားေနေဆာင္၌ အမ်ဳိးသားသဘာ၀ေဘးအႏၲရာယ္ဆုိင္ရာ စီမံခန္႔ခြဲမႈေကာ္မတီ
ရန္ပံုေငြမွ မြန္ျပည္နယ္ သဘာ၀ေဘးအႏၲရာယ္စီမံခန္႔ခြဲမႈေကာ္မတီရန္ပံုေငြသို႔ လႊဲေျပာင္းေထာက္ပံ့သည့္ ေငြက်ပ္ သိန္း ၁၀၀၀ ကို
မြန္ျပည္နယ္၀န္ႀကီးခ်ဳပ္ ေဒါက္တာေအးဇံထံ ေပးအပ္သည္။
ယင္းေနာက္ ႏုိင္ငံေတာ္၏အတုိင္ပင္ခံပုဂၢိဳလ္သည္ ျမန္မာအမ်ဳိးသားေလေၾကာင္းလုိင္း ျဖင့္ ေမာ္လၿမိဳင္ေလဆိပ္မွ ျပန္လည္ထြက္ခြာရာ
ညေနပိုင္းတြင္ ေနျပည္ေတာ္သို႔ ျပန္လည္ ေရာက္ရွိၾကသည္။
ထုိ႔ျပင္ ႏုိင္ငံေတာ္၏အတုိင္ပင္ခံပုဂၢိဳလ္ႏွင့္အတူ အဖြဲ႕၀င္အျဖစ္ လိုက္ပါလာၾကသည့္ ျပည္ေထာင္စုဝန္ႀကီး
ဒုတိယဗုိလ္ခ်ဳပ္ႀကီးေက်ာ္ေဆြ၊ ဒုတိယဗုိလ္ခ်ဳပ္ႀကီးရဲေအာင္ႏွင့္ တာ၀န္ ရွိသူတုိ႔သည္ ေရေဘးကယ္ဆယ္ေရးစခန္းမ်ား ဖြင့္လွစ္ထားသည့္
ဘားအံၿမိဳ႕ အမွတ္(၁) အေျခခံပညာ အထက္တန္းေက်ာင္းႏွင့္ အမွတ္(၃)အေျခခံပညာအထက္တန္းေက်ာင္းတုိ႔သို႔ သြားေရာက္ၿပီး
ေရေဘးေရွာင္ျပည္သူမ်ားႏွင့္ ရင္းရင္းႏွီးႏွီး ေတြ႕ဆံုႏႈတ္ဆက္ အားေပးစကား ေျပာၾကားကာ စားနပ္ရိကၡာႏွင့္ ေထာက္ပံ့ပစၥည္းမ်ားကို ေပးအပ္ခဲ့သည္။
ဘားအံၿမိဳ႕ေပၚတြင္ ေရေဘးကယ္ဆယ္ေရးစခန္း (၁၁)ခုဖြင့္လွစ္ထားရွိၿပီး အိမ္ေထာင္ စုေပါင္း ၁၁၈၂ စုမွ လူဦးေရ ၆၁၆၀
အား လက္ခံကူညီေထာက္ပံ့ေပးထားေၾကာင္း၊ ကရင္ ျပည္နယ္အစိုးရအဖြဲ႕အေနျဖင့္ ဘားအံၿမိဳ႕ေပၚရွိ ကယ္ဆယ္ေရးစခန္း ၁ ခုလွ်င္
ေငြက်ပ္သိန္း ၂၀၊ ဆန္ ၁၀ အိတ္၊ ဆီ ၁၀ ပိႆာပံုး ၁၀ ပံုး ေထာက္ပံ့ေပးထားၿပီး ေရေဘးေရွာင္ ျပည္သူ မ်ားအား ျပည္နယ္အစိုးရအဖြဲ႕အစီအစဥ္ျဖင့္
ေန႔လယ္စာႏွင့္ ညစာမ်ား ေကၽြးေမြးထား ေၾကာင္းႏွင့္ အမ်ဳိးသားသဘာ၀ေဘးအႏၲရာယ္ဆုိင္ရာ စီမံခန္႔ခြဲမႈေကာ္မတီ ရန္ပံုေငြမွ
ကရင္ျပည္နယ္သဘာ၀ေဘးအႏၲရာယ္စီမံခန္႔ခြဲမႈေကာ္မတီရန္ပံုေငြသို႔ ေငြက်ပ္ သိန္း ၁၀၀၀ လႊဲေျပာင္းေထာက္ပံ့ထားေၾကာင္းသိရသည္။
ထုိ႔ျပင္ နယ္စပ္ေရးရာ၀န္ႀကီးဌာနကလည္း ဘားအံၿမိဳ႕ေပၚရွိ ေရေဘးသင့္စခန္းမ်ား အတြက္ ေက်ာင္းသံုးဗလာစာအုပ္ ဒါဇင္ ၂၅၀ ႏွင့္
ကယ္ဆယ္ေရးစခန္းမ်ားရွိ ေရေဘး ေရွာင္ျပည္သူမ်ားအတြက္ ေငြက်ပ္ ၂၅၄ သိန္းေက်ာ္ ေထာက္ပံ့ထားေၾကာင္း သိရသည္။
