# Location: https://unicode.org/udhr/d/udhr_mya.txt (Unicode text)
# Genre: News
# Publication-Date: 4-September-2006
# Status: https://unicode.org/udhr/s/status_mya.html


Universal Declaration of Human Rights - Burmese
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.

---

အျပည္ျပည္ဆိုင္ရာ လူ႔အခြင့္အေရး ေၾကညာစာတမ္း
    ၁၉၄၈ ခုႏွစ္၊ ဒီဇင္ဘာလ ၁၀ ရက္ေန့တြင္ ကမ႓ာ့ကုလသမဂၢအဖြဲ႔ ညီလာခံအစည္းအေဝးႀကီးက လူ႔အခြင့္အေရးေၾကညာစာတမ္းႀကီးကို အတည္ျပဳ၍ ေၾကညာလိုက္ရာ ထိုေၾကညာစာတမ္းႀကီး၏ စာသားသည္ေနာက္စာမ်က္ႏွာ မ်ားတြင္ အျပည့္အစံုပါရိွသည္။ ဤကဲ့သို႔ ရာဇဝင္တင္မည့္ ေၾကညာခ်က္ကို ျပဳလုပ္ၿပီးေနာက္ ဤညီလာခံအစည္းအေဝးႀကီးက ကမ႓ာ့ကုလသမဂၢအဖြဲ႔ဝင္ ႏိုင္ငံ အားလံုးအား ထိုေၾကညာစာတမ္းႀကီး၏ စာသားကိုအမ်ားျပည္သူတို႔ ၾကားသိေစရန္ ေၾကညာပါမည့္ အေၾကာင္းကိုလည္းေကာင္း၊ ထို႔ျပင္ႏိုင္ငံမ်ား၊ သို႔တည္းမဟုတ္ နယ္ေျမမ်ား၏ ႏိုင္ငံေရး အဆင့္အတန္းကို လိုက္၍ ခြဲျခားျခင္း မျပဳဘဲအဓိကအားျဖင့္ စာသင္ေက်ာင္းမ်ားႏွင့္ အျခားပညာေရး အဖြဲ႔အစည္းမ်ားတြင္ ထိုေၾကညာစာတမ္းႀကီးကို ျဖန္႔ခ်ိ ေဝငွ ေစရန္၊ ျမင္သာေအာင္ ျပသထားေစရန္၊ ဖတ္ၾကားေစရန္ႏွင့္ အဓိပၸာယ္ရွင္းလင္း ေဖာ္ျပေစရန္ ေဆာင္ရြက္ပါမည့္ အေၾကာင္းျဖင့္ လည္းေကာင္း ဆင့္ဆို လိုက္သည္။
  
    စကားခ်ီး . . .
    လူခပ္သိမ္း၏ မ်ိဳးရိုးဂုဏ္သိကၡာႏွင့္တကြ လူတိုင္းအညီအမ်ွခံစားခြင့္ရိွသည့္ အခြင့္အေရးမ်ားကို အသိအမွတ္ျပဳျခင္းသည္ လူခပ္သိမ္း၏လြတ္လပ္မႈ၊ တရားမ်ွတမႈ၊ ၿငိမ္းခ်မ္းမႈတို႔၏ အေျခခံအုတ္ျမစ္ျဖစ္ေသာေၾကာင့္လည္းေကာင္း၊
    လူ႔အခြင့္ေရးမ်ားကို အေရးမထား မထီေလးစားျပဳျခင္းသည္ လူခပ္သိမ္း၏ အက်င့္သိကၡာကို ခ်ိဳးေဖာက္ ဖ်က္ဆီးတတ္သည့္ ရက္စက္ၾကမ္းၾကဳတ္ေသာ အျပဳအမႈမ်ားကို ျဖစ္ေပၚေစခဲ့ေသာေၾကာင့္လည္းေကာင္း၊ လြတ္လပ္စြာ ဖြင့္ဟေျပာဆိုႏိုင္မႈ လြတ္လပ္စြာ သက္ဝင္ ယံုၾကည္ႏိုင္မႈ၊ ေၾကာက္ရြံ႔ျခင္း၊ ခ်ိဳ႕ငဲ့ျခင္းတို႔မွ ကင္းလြတ္စြာ အသက္ေမြးႏိုင္မႈတို႔ကို ခံစားရယူႏိုင္ေစမည့္ ေလာကတစ္ခု ေပၚေပါက္လာရန္အေရးကို လူခပ္သိမ္းတို႔က မိမိတို႔၏ အထက္သန္ဆံုးေသာ လိုလားခ်က္ဆႏၵႀကီးအျဖစ္ျဖင့္ ေႂကြးေၾကာ္ေၾကညာၿပီး ျဖစ္ေသာေၾကာင့္ လည္းေကာင္း၊
    လူခပ္သိမ္းတို႔သည္၊ တရားလက္လြတ္ ႏိွပ္စက္ကလူျပဳမႈ၊ အုပ္စိုးမႈႏွင့္ ဖိစီး ၫွဉ္းပန္းမႈ တို႔ကို ေနာက္ဆံုး မလႊဲသာ မေရွာင္သာ လက္နက္ စြဲကိုင္ကာ ေတာ္လွန္ျခင္း၊ ပုန္ကန္ျခင္းမျပဳေစရန္၊ လူအခြင့္ေရး မ်ားကိုဥပေဒျဖင့္ ထိန္းသိမ္းကာကြယ္ ေပးရမည္ျဖစ္ေသာေၾကာင့္ လည္းေကာင္း၊
    ႏိုင္ငံ အခ်င္းခ်င္း ခ်စ္ခင္ရင္းႏွီးစြာ ဆက္ဆံေရးကို ပိုမိုတိုးတက္ေစရန္ ႀကံေဆာင္ရမည္ျဖစ္ေသာေၾကာင့္ လည္းေကာင္း၊ ကမ႓ာ့ကုလသမဂၢအဖြဲ႔ဝင္တို႔သည္ မူလလူ႔အခြင့္အေရးမ်ားကို လည္းေကာင္း၊ လူ၏ ဂုဏ္သိကၡာကို လည္းေကာင္း၊ ေယာက္်ား မိန္းမတို႔၏ တူညီသည့္ အခြင့္အေရးမ်ားကို လည္းေကာင္း၊ ေလးစားယံုၾကည္ပါသည္ ဟုကုလသမဂၢတြင္ ထပ္မံ၍ အတည္ျပဳ ၿပီးသည့္ျပင္၊ လူမႈႀကီးပြား တိုးတက္ေရးႏွင့္တကြ ပိုမို လြတ္လပ္ ေကာင္းမြန္ေသာ လူ႔ဘဝ အဆင့္အတန္းတို႔ကို ျမႇင့္တင္ရန္ သႏၷိ႒ာန္ခ်ၿပီး ျဖစ္ေသာေၾကာင့္ လည္းေကာင္း၊
    ကမ႓ာ့ကုလသမဂၢအဖြဲ႔ဝင္ ႏိုင္ငံတို႔သည္ ကုလသမဂၢအဖြဲ႔ႏွင့္ပူးေပါင္း၍ လူအခြင့္အေရးမ်ားကိုလည္းေကာင္း၊ အေျခခံလြတ္လပ္ခြင့္ အခြင့္အေရးမ်ားကိုလည္းေကာင္း၊ ကမ႓ာ့တဝွမ္းလံုးတြင္ ရိုေသေလးစား က်င့္သံုးေစာင့္စည္းၾကျခင္းကို အားေပးမည္ဟု ကတိျပဳၿပီးျဖစ္ေသာေၾကာင့္ လည္းေကာင္း၊
    ထိုေၾကာင့္
    အေထြေထြညီလာခံ က
    အျပည္ျပည္ဆိုင္ရာလူ႔အခြင့္ေရးေၾကညာစာတမ္းကို လူတိုင္း အဖြဲ႔ အစည္းတိုင္းသည္ အစဉ္ ႏွလံုးသြင္းလ်က္ ကမ႓ာ တဝွမ္းလံုးတြင္ အဆိုပါ အခြင့္အေရးမ်ားႏွင့္ လြတ္လပ္ ခြင့္မ်ားကို ရိုေသေလးစားၾကေစရန္ ဆံုးမ သြန္သင္ျခင္းျဖင့္ အားထုတ္ ၾကရမည္ဟုလည္းေကာင္း၊ ကုလသမဂၢအဖြဲ႔ဝင္ႏိုင္ငံမ်ားႏွင့္ ထိုႏိုင္ငံတို႔၏အာဏာပိုင္အတြင္းရိွ နယ္ပယ္ဆိုင္ရာ တိုင္းသူျပည္သား မ်ားအား အဆိုပါ အခြင့္အေရးႏွင့္ လြတ္လပ္ခြင့္မ်ားကို က်ယ္က်ယ္ျပန္႔ျပန္႔ ထိေရာက္စြာ သိမွတ္က်င့္သံုး ေစာင့္စည္းၾကေစရန္ ျပည္တြင္းျပည္ပဆိုင္ရာ တိုးတက္ေသာ ေဆာင္ရြက္ခ်က္မ်ားျဖင့္ အားထုတ္ၾကရမည္ဟုလည္းေကာင္း ရည္ရြယ္ၿပီးလ်ွင္ လူ႔အခြင့္အေရး မ်ားဆိုင္ရာ အျပည္ျပည္ဆိုင္ရာ ေၾကညာစာတမ္းကို ႏိုင္ငံခပ္သိမ္း၊ လူခပ္သိမ္းတို႔ တေျပးညီစြာ ေဆာင္ရြက္ ႏိုင္ၾကစိမ့္ေသာငွာ ယခုထုတ္ျပန္ ေၾကညာလိုက္သည္။
  
    အပိုဒ္ ၁
    လူတိုင္းသည္ တူညီ လြတ္လပ္ေသာ ဂုဏ္သိကၡာျဖင့္ လည္းေကာင္း၊ တူညီလြတ္လပ္ေသာ အခြင့္အေရးမ်ားျဖင့္ လည္းေကာင္း၊ ေမြးဖြားလာသူမ်ား ျဖစ္သည္။ ထိုသူတို႔၌ ပိုင္းျခား ေဝဖန္တတ္ေသာ ဉာဏ္ႏွင့္ က်င့္ဝတ္ သိတတ္ေသာ စိတ္တို႔ရိွၾက၍ ထိုသူတို႔သည္ အခ်င္းခ်င္း ေမတၲာထား၍ ဆက္ဆံက်င့္သံုးသင့္၏။
  
    အပိုဒ္ ၂
    လူတိုင္းသည္ လူ႔အခြင့္ အေရး ေၾကညာစာတမ္းတြင္ ေဖာ္ျပထားသည့္ အခြင့္အေရး အားလံုး၊ လြတ္လပ္ခြင့္ အားလံုးတို႔ကို ပိုင္ဆိုင္ ခံစားခြင့္ရိွသည္။ လူမ်ိဳးႏြယ္အားျဖင့္ ျဖစ္ေစ၊ အသားအေရာင္အားျဖင့္ ျဖစ္ေစ၊ က်ား၊ မ၊ သဘာဝအားျဖင့္ ျဖစ္ေစ၊ ဘာသာစကားအားျဖင့္ ျဖစ္ေစ၊ ကိုးကြယ္သည့္ ဘာသာအားျဖင့္ ျဖစ္ေစ၊ ႏိုင္ငံေရးယူဆခ်က္၊ သို႔တည္းမဟုတ္ အျခားယူဆခ်က္အားျဖင့္ ျဖစ္ေစ၊ ႏိုင္ငံႏွင့္ ဆိုင္ေသာ၊ သို႔တည္းမဟုတ္ လူမႈအဆင့္အတန္းႏွင့္ ဆိုင္ေသာ ဇစ္ျမစ္ အားျဖင့္ျဖစ္ေစ၊ ပစၥည္း ဥစၥာ ဂုဏ္အားျဖင့္ ျဖစ္ေစ၊ မ်ိဳးရိုးဇာတိအားျဖင့္ ျဖစ္ေစ၊ အျခား အဆင့္အတန္း အားျဖင့္ ျဖစ္ေစ ခြဲျခားျခင္းမရိွေစရ။
    ထို႔ျပင္ လူတစ္ဦး တစ္ေယာက္ ေနထိုင္ရာ ႏိုင္ငံ၏ သို႔တည္းမဟုတ္ နယ္ေျမေဒသ၏ ႏိုင္ငံေရးဆိုင္ရာ ျဖစ္ေစ စီရင္ ပိုင္ခြင့္ဆိုင္ရာ ျဖစ္ေစ တိုင္းျပည္ အခ်င္းခ်င္း ဆိုင္ရာျဖစ္ေစ၊ အဆင့္အတန္း တစ္ခုခုကို အေျချပဳ၍ ေသာ္လည္းေကာင္း၊ ေဒသနယ္ေျမတစ္ခုသည္ အခ်ဳပ္အျခာ အာဏာပိုင္ လြတ္လပ္သည့္ နယ္ေျမ၊ သို႔တည္းမဟုတ္ ကုလသမဂၢ ထိန္းသိမ္း ေစာင့္ေရွာက္ ထားရသည့္ နယ္ေျမ၊ သို႔တည္းမဟုတ္ ကိုယ္ပိုင္ အုပ္ခ်ဳပ္ခြင့္ အာဏာတို႔ တစိတ္တေဒသေလာက္သာ ရရိွသည့္ နယ္ေျမ စသျဖင့္ ယင္းသို႔ ေသာ နယ္ေျမမ်ား ျဖစ္သည္၊ ျဖစ္သည္ ဟူေသာ အေၾကာင္းကို အေထာက္အထား ျပဳ၍ ေသာ္လည္းေကာင္း ခြဲျခားျခင္း လံုးဝ မရိွေစရ။
  
    အပိုဒ္ ၃
    လူတိုင္း၌ အသက္ရွင္ရန္ လြတ္လပ္ခြင့္ႏွင့္ လံုၿခံဳစိတ္ခ်ခြင့္ ရိွသည္။
  
    အပိုဒ္ ၄
    မည္သူကိုမ်ွ ေက်းကြၽန္အျဖစ္၊ သို႔တည္းမဟုတ္ အေစအပါးအျဖစ္၊ ႏိုင္ထက္စီးနင္း ေစခိုင္းျခင္း မျပဳရ၊ လူကို ေက်းကြၽန္ သဖြယ္ အဓမၼ ေစခိုင္းျခင္း၊ အေရာင္းအဝယ္ ျပဳျခင္းႏွင့္ ထိုသေဘာ သက္ေရာက္ေသာ လုပ္ငန္းဟူသမ်ွကို ပိတ္ပင္ တားျမစ္ ရမည္။
  
    အပိုဒ္ ၅
    မည္သူကိုမ်ွ ၫွဉ္းပန္းႏိွပ္စက္ျခင္း၊ သို႔တည္းမဟုတ္ ရက္စက္ၾကမ္းၾကဳတ္စြာ လူမဆန္စြာ ဂုဏ္ငယ္ေစေသာဆက္ဆံမႈ မျပဳရ၊ သို႔တည္းမဟုတ္ အျပစ္ဒဏ္ ေပးျခင္းမျပဳရ။
  
    အပိုဒ္ ၆
    လူတိုင္းတြင္ ဥပေဒအရာ၌ လူပုဂၢိုလ္တစ္ဦး အျဖစ္ျဖင့္ အရာခပ္သိမ္းတြင္ အသိအမွတ္ ျပဳျခင္းကို ခံယူပိုင္ခြင့္ရိွသည္။
  
    အပိုဒ္ ၇
    လူအားလံုးတို႔သည္ ဥပေဒအရာ၌ တူညီၾကသည့္အျပင္၊ ဥပေဒ၏ အကာအကြယ္ကို ျခားနားျခင္း မခံရေစဘဲ တူညီစြာ ခံစားပိုင္ခြင့္ရိွသည္။ ဤေၾကညာ စာတမ္းပါ သေဘာတရားမ်ားကို ဖီဆန္၍ ခြဲျခားျခင္းမွ လည္းေကာင္း၊ ထိုသို႔ခြဲျခားျခင္းကို လႈံေဆာ္ျခင္းမွ လည္းေကာင္း၊ ကင္းလြတ္ ေစရန္ အကာအကြယ္ကို တူညီစြာ ခံစားပိုင္ခြင့္ ရိွသည္။
  
    အပိုဒ္ ၈
    ဖြဲ႔စည္းပံု အေျခခံဥပေဒက ေသာ္လည္းေကာင္း အျခား ဥပေဒက ေသာ္လည္းေကာင္း လူတိုင္းအတြက္ ေပးထားသည့္ အေျခခံ အခြင့္အေရး မ်ားသည္ ခ်ိဳးေဖာက္ ဖ်က္ဆီးျခင္းခံခဲ့ရလ်ွင္ ထိုသို႔ ခ်ိဳးေဖာက္ဖ်က္ဆီးေသာ ျပဳလုပ္မႈေၾကာင့္ ျဖစ္ေပၚလာေသာ နစ္နာခ်က္ အတြက္ ထိုသူသည္ ႏိုင္ငံဆိုင္ရာ အာဏာပိုင္တရားရံုးတြင္ ထိေရာက္စြာ သက္သာ ခြင့္ရႏိုင္ေစရမည္။
  
    အပိုဒ္ ၉
    မည္သူမ်ွ ဥပေဒအရ မဟုတ္ေသာ ဖမ္းဆီးျခင္းကို ျဖစ္ေစ၊ ခ်ဳပ္ေနွာင္ျခင္းကို ျဖစ္ေစ၊ ျပည္ႏွင္ျခင္းကို ျဖစ္ေစ မခံေစရ။
  
    အပိုဒ္ ၁၀
    အခြင့္အေရးမ်ားႏွင့္ တာဝန္ ဝတၲရားမ်ားကို အဆံုးအျဖတ္ခံရာတြင္ လည္းေကာင္း၊ ျပစ္မႈေၾကာင့္ တရားစြဲဆို စီရင္ဆံုးျဖတ္ခံရာတြင္ လည္းေကာင္း၊ လူတိုင္းသည္ လြတ္လပ္၍ ဘက္မလိုက္ေသာ တရားရံုးေတာ္၏ လူအမ်ား ေရ႔ွေမွာက္တြင္ မ်ွတစြာ ၾကားနာစစ္ေဆးျခင္းကို တူညီစြာ ခံစားပိုင္ခြင့္ရိွသည္။
  
    အပိုဒ္ ၁၁
    
      
        လူအမ်ား ေရ႔ွေမွာက္၌ ဥပေဒအတိုင္း စစ္ေဆး၍ ျပစ္မႈက်ူးလြန္သည္ဟု ထင္ရွား စီရင္ျခင္းခံရသည့္ အခ်ိန္အထိ ျပစ္မႈႏွင့္ တရားစြဲဆိုျခင္း ခံရသူတိုင္းသည္ အျပစ္မဲ့သူဟူ၍ ယူဆျခင္းခံထိုက္သည့္ အခြင့္အေရးရိွသည္။ ထိုအမႈကို ၾကားနာစစ္ေဆးရာဝယ္ စြပ္စြဲခံရသည့္ ျပစ္မႈအတြက္ ခုခံေခ်ပႏိုင္ရန္ လိုအပ္ေသာ အခြင့္အေရးမ်ားကို ထိုသူအား ေပးၿပီး ျဖစ္ေစရမည္။
      
      
        လူတစ္ဦးတစ္ေယာက္အား ႏိုင္ငံဥပေဒအရျဖစ္ေစ၊ အျပည္ျပည္ဆိုင္ရာ ဥပေဒအရ ျဖစ္ေစ၊ ျပစ္မႈမေျမာက္ေသာ လုပ္ရပ္ သို႔မဟုတ္ ပ်က္ကြက္မႈအရ ဆြဲဆိုျပစ္ေပးျခင္း မျပဳရ။ ထို႔အျပင္ ျပစ္မႈက်ူးလြန္စဉ္အခါက ထိုက္သင့္ေစႏိုင္ေသာ အျပစ္ဒဏ္ထက္ပိုမိုႀကီးေလးေသာ အျပစ္ဒဏ္ကို ထိုက္သင့္ျခင္းမရိွေစရ။
      
    
  
    အပိုဒ္ ၁၂
    မည္သူမ်ွ မိမိသေဘာအတိုင္း ေအးခ်မ္းလြတ္လပ္စြာ ေနထိုင္ျခင္းကို ေသာ္လည္းေကာင္း၊ မိမိ၏ မိသားစုကို ေသာ္လည္းေကာင္း၊ မိမိ၏ ေနအိမ္ အသိုက္အဝန္းကို ေသာ္လည္းေကာင္း၊ စာေပးစာယူကို ေသာ္လည္းေကာင္း၊ ဥပေဒအရ မဟုတ္ေသာ ဝင္ေရာက္ စြက္ဖက္ျခင္း မခံေစရ။ ထို႔ျပင္ မိမိ၏ဂုဏ္သိကၡာ ကိုလည္း အထက္ပါအတိုင္း ပုတ္ခတ္ျခင္း မခံေစရ။ လူတိုင္းတြင္ ထိုသို႔ ဝင္ေရာက္စြက္ဖက္ျခင္းမွ ေသာ္လည္းေကာင္း ပုတ္ခတ္ျခင္းမွ ေသာ္လည္းေကာင္း ဥပေဒအရ ကာကြယ္ ပိုင္ခြင့္ရိွသည္။
  
    အပိုဒ္ ၁၃
    
      
        လူတိုင္းတြင္ မိမိ၏ႏိုင္ငံ နယ္နိမိတ္ အတြင္း၌ လြတ္လပ္စြာ သြားလာ ေရႊ့ေျပာင္း ႏိုင္ခြင့္၊ ေနထိုင္ခြင့္ရိွသည္။
      
      
        လူတိုင္းတြင္ မိမိေနထိုင္ရာ တိုင္းျပည္မွ လည္းေကာင္း၊ အျခားတိုင္းျပည္မွလည္းေကာင္း ထြက္ခြာ သြားပိုင္ခြင့္ရိွသည့္အျပင္၊ မိမိ၏ တိုင္းျပည္သို႔ ျပန္လာ ပိုင္ခြင့္လည္းရိွသည္။
      
    
  
    အပိုဒ္ ၁၄
    
      
        လူတိုင္းသည္ ၫွဉ္းပန္း ႏိွပ္စက္ ခံေနရျခင္းမွ လြတ္ကင္းရန္ အျခားတိုင္းျပည္ မ်ား၌ ေအးခ်မ္းစြာ ခိုလႈံေနႏိုင္ခြင့္ရိွသည္။
      
      
        ႏိုင္ငံေရးႏွင့္ မပတ္သက္သည့္ ျပစ္မႈမ်ားမွ ေသာ္လည္းေကာင္း၊ ကုလသမဂၢ၏ ရည္ရြက္ခ်က္ႏွင့္ သေဘာတရား မႈမ်ားကို ဖီဆန္ေသာ အမႈမ်ားမွ ေသာ္လည္းေကာင္း၊ အမွန္ ေပၚေပါက္ လာေသာ ျပစ္မႈေၾကာင့္ တရားစြဲဆိုျခင္း ခံရသည့္ အမႈအခင္းမ်ားတြင္ အထက္ပါ အခြင့္အေရးကို အသံုးမျပဳႏိုင္ေစရ။
      
    
  
    အပိုဒ္ ၁၅
    
      
        လူတိုင္းသည္၊ ႏိုင္ငံ တစ္ႏိုင္ငံ၏ ႏိုင္ငံသားအျဖစ္ ခံယူခြင့္ရိွသည္။
      
      
        ဥပေဒအရ မဟုတ္လ်ွင္ မည္သူမ်ွ မိမိ၏ ႏိုင္ငံသားအျဖစ္ကို စြန္႔လႊတ္ျခင္း မခံေစရ၊ ႏိုင္ငံသားအျဖစ္ ေျပာင္းလဲႏိုင္ေသာ အခြင့္အေရးကို လည္း ျငင္းပယ္ျခင္း မခံေစရ။
      
    
  
    အပိုဒ္ ၁၆
    
      
        အရြယ္ေရာက္ ၿပီးေသာ ေယာက်ာ္း ႏွင့္ မိန္းမတို႔တြင္ လူမ်ိဳးကို ေသာ္လည္းေကာင္း၊ ႏိုင္ငံသားအျဖစ္ကို ေသာ္လည္းေကာင္း၊ ကိုးကြယ္သည့္ ဘာသာကို ေသာ္လည္းေကာင္း၊ အေၾကာင္းျပဳ၍ ခ်ဳပ္ခ်ယ္ ကန္႔သတ္ျခင္း မရိွဘဲ၊ ထိမ္းျမားႏိုင္ခြင့္ ႏွင့္ မိသားစု ထူေထာင္ႏိုင္ခြင့္ရိွသည္။ အဆိုပါ ေယာက်ာ္းႏွင့္ မိန္းမ တို႔သည္ လင္မယားအျဖစ္ ေပါင္းသင္းေနစဉ္ အခ်ိန္ အတြင္း၌ ေသာ္လည္းေကာင္း၊ အိမ္ေထာင္ကို ဖ်က္သိမ္း၍ ကြာရွင္းၾကသည့္ အခါ၌လည္းေကာင္း၊ လက္ထပ္ ေပါင္းသင္း အိမ္ေထာင္ျပဳျခင္း ႏွင့္ စပ္လ်ဉ္းေသာ တူညီသည့္ အခြင့္အေရးမ်ားကို ရရိွထိုက္သည္။
      
      
        သတို႔သား ႏွင့္ သတို႔သမီး ႏွစ္ဦးႏွစ္ဘက္၏ လြတ္လပ္ေသာ သေဘာဆႏၵရိွမွသာလ်ွင္ ထိမ္းျမားျခင္းကို ျပဳရမည္။
      
      
        မိသားစု တစ္ခုသည္ လူ႔အဖြဲ႔အစည္း၏ သဘာဝက်ေသာ အေျခခံအဖြဲ႔တစ္ရပ္ျဖစ္သည္၊ ထိုမိသားစုသည္ လူ႔ အဖြဲ႔အစည္းႏွင့္ အစိုးရတို႔၏ ကာကြယ္ေစာင့္ေရွာက္ျခင္းကို ခံယူခြင့္ရိွသည္။
      
    
  
    အပိုဒ္ ၁၇
    
      
        လူတိုင္းတြင္ မိမိတစ္ဦး ခ်င္းေသာ္လည္းေကာင္း၊ အျခားသူမ်ားႏွင့္ ဖက္စပ္၍ ေသာ္လည္းေကာင္း၊ ပစၥည္းဥစၥာ တို႔ကို ပိုင္ဆိုင္ရန္ အခြင့္အေရးရိွရမည္။
      
      
        ဥပေဒအရ မဟုတ္လ်ွင္၊ မည္သူမ်ွ မိမိ၏ ပစၥည္းဥစၥာပိုင္ဆိုင္ခြင့္ကို စြန္႔လႊတ္ျခင္း မခံေစရ။
      
    
  
    အပိုဒ္ ၁၈
    လူတိုင္းတြင္ လြတ္လပ္စြာ ေတြးေခၚ ႀကံဆႏိုင္ခြင့္၊ လြတ္လပ္စြာ ခံယူရပ္တည္ႏိုင္ခြင့္ ႏွင့္ လြတ္လပ္စြာ သက္ဝင္ ကိုးကြယ္ႏိုင္ခြင့္ရိွသည္။ အဆိုပါ အခြင့္အေရးမ်ား၌ မိမိကိုးကြယ္သည့္ ဘာသာကို သို႔တည္းမဟုတ္ သက္ဝင္ယံုၾကည္ခ်က္ကို လြတ္လပ္စြာ ေျပာင္းလဲႏိုင္ခြင့္ ပါဝင္သည့္ အျပင္ မိမိတစ္ေယာက္ ခ်င္းျဖစ္ေစ၊ အျခားသူမ်ားႏွင့္ စုေပါင္း၍ျဖစ္ေစ၊ ျပည္သူအမ်ား ေရ႔ွေမွာက္တြင္ ေသာ္လည္းေကာင္း၊ ေရ႔ွေမွာက္တြင္ မဟုတ္ဘဲ ေသာ္လည္းေကာင္း၊ မိမိ ကိုးကြယ္ေသာ ဘာသာကို သို႔တည္းမဟုတ္ သက္ဝင္ ယံုၾကည္ခ်က္ကို လြတ္လပ္စြာ သင္ျပႏိုင္ခြင့္၊ က်င့္သံုးႏိုင္ခြင့္၊ ဝတ္ျပဳကိုးကြယ္ႏိုင္ခြင့္ႏွင့္ ေဆာက္တည္ ႏိုင္ခြင့္တို႔လည္း ပါဝင္သည္။
  
    အပိုဒ္ ၁၉
    လူတိုင္းတြင္ လြတ္လပ္စြာ ထင္ျမင္ ယူဆႏိုင္ခြင့္ႏွင့္ လြတ္လပ္စြာ ဖြင့္ဟ ေဖာ္ျပႏိုင္ခြင့္ရိွသည္။ အဆိုပါ အခြင့္အေရးမ်ား၌ အေနွာင့္ အယွက္မရိွဘဲ လြတ္လပ္စြာ ထင္ျမင္ယူဆႏိုင္ခြင့္ ပါဝင္ သည့္အျပင္၊ ႏိုင္ငံနယ္နိမိတ္မ်ားကို ေထာက္ထားရန္ မလိုဘဲ သတင္းအေၾကာင္းအရာႏွင့္ သေဘာတရားမ်ားကို တနည္းနည္းျဖင့္ လြတ္လပ္စြာ ရွာယူဆည္းပူးႏိုင္ခြင့္၊ လက္ခံႏိုင္ခြင့္ႏွင့္ ေဝငွ ျဖန္႔ခ်ီခြင့္တို႔လည္း ပါဝင္သည္။
  
    အပိုဒ္ ၂၀
    
      
        လူတိုင္းတြင္ လြတ္လပ္ ေအးခ်မ္းစြာ စုေဝးႏိုင္ခြင့္ ႏွင့္ ဖြဲ႔စည္းႏိုင္ခြင့္ တို႔ ရိွသည္။
      
      
        မည္သူကိုမ်ွ အဖြဲ႔အစည္းတစ္ခုသို႔ ဝင္ေစရန္ အတင္းအက်ပ္မျပဳရ။
      
    
  
    အပိုဒ္ ၂၁
    
      
        လူတိုင္းတြင္ မိမိႏိုင္ငံ၏ အုပ္ခ်ဳပ္ေရး၌ ကိုယ္တိုင္ျဖစ္ေစ၊ လြတ္လပ္စြာ ေရြးခ်ယ္လိုက္သည့္ ကိုယ္စားလွယ္မ်ားမွ တစ္ဆင့္ျဖစ္ေစ ပါဝင္ ေဆာင္ရြက္ႏိုင္ခြင့္ ရိွသည္။
      
      
        လူတိုင္းတြင္ မိမိ၏ႏိုင္ငံရိွ ျပည္သူ႔ ဝန္ထမ္းအဖြဲ႔၌ ဝင္ေရာက္ႏိုင္ရန္ တူညီသည့္အခြင့္ အေရးရိွသည္။
      
      
        ျပည္သူျပည္သားတို႔၏ ဆႏၵသည္ အုပ္ခ်ဳပ္ အာဏာ၏ အေျခခံျဖစ္ရမည္၊ အဆိုပါ ဆႏၵကို အခ်ိန္ကာလပိုင္းျခားလ်က္ စစ္မွန္ေသာေရြးေကာက္ပြဲမ်ားျဖင့္ ထင္ရွားေစရမည္။ ေရြးေကာက္ ပြဲမ်ားတြင္လည္း လူတိုင္းအညီအမ်ွ ဆႏၵမဲ ေပးႏိုင္ခြင့္ ရိွရမည့္အျပင္၊ ထိုေရြးေကာက္ပြဲမ်ားကို လ်ိႈ႔ဝွက္ မဲေပး စနစ္ျဖင့္ ျဖစ္ေစ၊ အလားတူ လြတ္လပ္ေသာ မဲေပးစနစ္ ျဖင့္ျဖစ္ေစ၊ က်င္းပရမည္။
      
    
  
    အပိုဒ္ ၂၂
    လူတိုင္းတြင္ လူ႔အဖြဲ႔အစည္း၏ အဖြဲ႔ဝင္တစ္ဦးအေနႏွင့္ လူမႈေရး လံုၿခံဳခြင့္ရယူပိုင့္ခြင့္ရိွသည့္အျပင္ ႏိုင္ငံေရးႀကိဳးပမ္းမႈျဖင့္ျဖစ္ေစ၊ ႏိုင္ငံတကာ ပူေပါင္းေဆာင္ရြက္မႈျဖင့္ျဖစ္ေစ၊ ႏိုင္ငံအသီးသီး၏ဖြဲ႔စည္းပံုႏွင့္ လည္းေကာင္း၊ သယံဇာတအင္အားႏွင့္လည္းေကာင္း ထိုလူ၏ ဂုဏ္သိကၡာႏွင့္ စရိုက္လကၡဏာ လြတ္လပ္စြာ တိုးတက္ျမင့္မားေရးအတြက္ မရိွမျဖစ္လိုအပ္ေသာ စီးပြားေရး၊ လူမႈေရးႏွင့္ ယဉ္ေက်းမႈ အခြင့္အေရးမ်ားကို သံုးစြဲပိုင္ခြင့္ရိွသည္။
  
    အပိုဒ္ ၂၃
    
      
        လူတိုင္းတြင္ အလုပ္လုပ္ ရန္လည္းေကာင္း၊ မိမိႏွစ္သက္ရာ အသက္ေမြးမႈ အလုပ္ အကိုင္ကို လြတ္လပ္စြာေရြးခ်ယ္ရန္ လည္းေကာင္း၊ တရား မ်ွတ၍ လုပ္ေပ်ာ္ေသာ အလုပ္ခြင္၏ အေျခအေနကို ရရိွရန္ လည္းေကာင္း၊ အလုပ္လက္မဲ့ ျဖစ္ရျခင္းမွ အကာအကြယ္ ရရိွရန္ လည္းေကာင္း အခြင့္အေရးရိွသည္။
      
      
        လူတိုင္းတြင္ ခြဲျခားျခင္းမခံရေစဘဲ၊ တူညီေသာ အလုပ္အတြက္ တူညီေသာ အခေၾကးေငြ ရႏိုင္ခြင့္ရိွသည္။
      
      
        အလုပ္လုပ္ကိုင္သည့္ လူတိုင္းတြင္၊ မိမိႏွင့္ မိမိ၏ မိသားစုအတြက္ လူ႔ဂုဏ္သိကၡာ ႏွင့္ ညီေအာင္ ေနထိုင္ စားေသာက္ႏိုင္ရန္၊ စိတ္ခ်ေလာက္သည့္ျပင္၊ တရား မ်ွတ၍ လုပ္ေပ်ာ္သည့္ လစာေၾကးေငြ ရပိုင္ခြင့္ရိွသည္။ လိုအပ္ခဲ့လ်ွင္အျခား နည္းလမ္းမ်ားမွ လူမႈေရး အေထာက္အပံ့ကိုလည္း ထပ္မံ၍ ရႏိုင္ခြင့္ ရိွသည္။
      
      
        လူတိုင္းတြင္ မိမိအက်ိဳး ခံစားခြင့္ကို ကာကြယ္ရန္ အလုပ္သမား အစည္းအရံုးမ်ား ဖြဲ႔စည္းခြင့္၊ ပါဝင္ ေဆာင္ရြက္ခြင့္ ရိွသည္။
      
    
  
    အပိုဒ္ ၂၄
    လူတိုင္းတြင္ သင့္ျမတ္ေလ်ာ္ကန္စြာ ကန္႔သတ္ထားသည့္ အလုပ္လုပ္ခ်ိန္ အျပင္၊ လစာႏွင့္တကြ အခါကာလအားေလ်ာ္စြာ သတ္မွတ္ ထားသည့္ အလုပ္ အားလပ္ရက္မ်ားပါဝင္သည့္ အနားယူခြင့္ႏွင့္ အားလပ္ခြင့္ ခံစားပိုင္ခြင့္ ရိွသည္။
  
    အပိုဒ္ ၂၅
    
      
        လူတိုင္းတြင္ မိမိႏွင့္တကြ မိမိ၏ မိသားစုက်န္းမာေရးႏွင့္တကြ ကိုယ္စိတ္ႏွစ္ျဖာ ေအးခ်မ္းစြာ ေနထိုင္ႏိုင္ေရး အတြက္ အစာအဟာရ၊ အဝတ္အထည္ ေနအိမ္၊ ေဆးဝါး အကူအညီႏွင့္ လိုအပ္သည့္ လူမႈ အေထာက္အပံ့မ်ား ပါဝင္ေသာ သင့္ေတာ္ ေလ်ွာက္ပတ္သည့္ လူမႈ အဆင့္အတန္းကို ရယူခံစားခြင့္ ရိွသည္။ ထို႔ျပင္ အလုပ္လက္မဲ့ျဖစ္ေသာ အခါ၌ ေသာ္လည္းေကာင္း၊ မက်န္းမမာျဖစ္ေသာ အခါ၌ ေသာ္လည္းေကာင္း၊ ကိုယ္အဂၤါမစြမ္းမသန္ျဖစ္ေသာ အခါ၌ ေသာ္လည္းေကာင္း၊ မုဆိုးမျဖစ္ေသာ အခါ၌ ေသာ္လည္းေကာင္း၊ အသက္အရြယ္အိုမင္းေသာ အခါ၌ ေသာ္လည္းေကာင္း၊ မိမိကိုယ္တိုင္က မတတ္ႏိုင္ေသာအေၾကာင္းေၾကာင့္ ဝမ္းစာ ရွာမွီးႏိုင္ေသာနည္းလမ္း မရိွေသာ အခါ၌ ေသာ္လည္းေကာင္း၊ ေနထိုင္စားေသာက္ေရးအတြက္ လံုၿခံဳစိတ္ခ်ရမႈ အခြင့္အေရးရိွသည္။
      
      
        သားသည္ မိခင္မ်ားႏွင့္ ကေလးမ်ားသည္ အထူးေစာင့္ေရွာက္ျခင္းႏွင့္ အကူအညီေပးျခင္းကို ရခြင့္ ရိွသည္။ ဥပေဒအရ ထိမ္းျမားျခင္းျဖင့္ျဖစ္ေစ အျခား နည္းျဖင့္ ျဖစ္ေစ ေမြးဖြားေသာ ကေလးအားလံုးသည္ တူညီေသာ လူမႈ ကာကြယ္ ေစာင့္ေရွာက္ေရးကို ရယူ ခံစားၾကရမည္။
      
    
  
    အပိုဒ္ ၂၆
    
      
        လူတိုင္းသည္ ပညာသင္ ယူႏိုင္ခြင့္ရိွသည္၊ အနည္းဆံုးမူလတန္းႏွင့္ အေျခခံ အဆင့္ အတန္းမ်ားတြင္ ပညာ သင္ၾကားေရးသည္ အခမဲ့ျဖစ္ရမည္။ မူလတန္းပညာသည္ မသင္မေနရ ပညာ ျဖစ္ရမည္။ စက္မႈလက္မႈပညာႏွင့္ အသက္ေမြးမႈ ပညာမ်ားကို ေယဘူယ်အားျဖင့္ သင္ၾကားရယူႏိုင္ေစရမည္။ ထို႔ျပင္ အထက္တန္းပညာအတြက္ အရည္အခ်င္းကို အေျခခံျပဳ၍ တူညီေသာ အခြင့္အေရး ရရိွေစရမည္။
      
      
        ပညာသင္ၾကားေရးကို လူသားတို႔၏စရိုက္လကၡဏာအျပည့္အဝတိုးတက္မႈ အျပင္၊ လူ႔အခြင့္အေရးႏွင့္ အေျခခံလြတ္လပ္ခြင့္ ရိုေသ ေလးစားမႈ တို႔ကို ရွင္သန္ဖြံ႔ၿဖိဳးလာေစရန္ ရည္ရြယ္၍ သင္ၾကား ေစရမည္။ ပညာသင္ၾကားေရးသည္ ႏိုင္ငံ အားလံုး တို႔တြင္ လည္းေကာင္း၊ လူမ်ိဳးစုမ်ား တြင္လည္းေကာင္း၊ ဘာသာေရးအသင္းအဖြဲ႔မ်ားတြင္ လည္းေကာင္း၊ အခ်င္းခ်င္းနားလည္မႈ၊ သည္းခံ မႈႏွင့္ ခင္မင္ရင္းႏွီးမႈတို႔ကို အားေပးရမည္။ ထို႔ျပင္ ၿငိမ္းခ်မ္းေရး တည္တံ့ေအာင္ ေဆာင္ရြက္ရန္ အလို႔ငွာ၊ ကုလသမဂၢ၏ ေဆာင္ရြက္မႈမ်ားကိုလည္း ျဖစ္ေျမာက္ ေအာင္ အားေပးရမည္။
      
      
        မိဘတို႔တြင္၊ မိမိတို႔၏ ကေလးမ်ား သင္ယူရမည့္ ပညာ အမ်ိဳးအစားကို ေရြးခ်ယ္ႏိုင္ေသာ လက္ဦး အခြင့္အေရးရိွသည္။
      
    
  
    အပိုဒ္ ၂၇
    
      
        လူတိုင္းတြင္ သက္ဆိုင္ရာ ယဉ္ေက်းမႈ ေလာက၌ လြတ္လပ္စြာ ပါဝင္ေဆာင္ ရြက္ႏိုင္ခြင့္ သုခုမပညာရပ္ မ်ားကို လြတ္လပ္စြာလိုက္စား ေမြ့ေလ်ာ္ႏိုင္ခြင့္၊ သိပၸံ ပညာထြန္းကားေရး လုပ္ငန္းမ်ားတြင္ လြတ္လပ္စြာ ဝင္ေရာက္ လုပ္ကိုင္ ႏိုင္ခြင့္ႏွင့္ ထိုပညာ၏ အက်ိဳး အာနိသင္မ်ားကို လြတ္လပ္စြာ ခံစားသံုးစြဲႏိုင္ခြင့္ ရိွသည္။
      
      
        လူတိုင္းတြင္ သိပၸံမွ ျဖစ္ေစ၊ စာေပမျွဖစ္ေစ၊ သုခုမပညာမွ ျဖစ္ေစ၊ မိမိကိုယ္ပိုင္ဉာဏ္ျဖင့္ ႀကံစည္ဖန္တီးမႈမွ ျဖစ္ထြန္းလာသည့္ ဂုဏ္ႏွင့္ ေငြေၾကး အက်ိဳးအျမတ္မ်ားကို ခံစားရယူႏိုင္ရန္ အခြင့္အေရးအတြက္ ကာကြယ္မႈကို ရရိွရန္ အခြင့္အေရး ရိွသည္။
      
    
  
    အပိုဒ္ ၂၈
    လူတိုင္းသည္ ဤေၾကညာ စာတမ္းတြင္ ေဖာ္ျပထားသည့္ အခြင့္အေရးမ်ား ႏွင့္ လြတ္လပ္ခြင့္မ်ားကို အျပည့္အစံု ရယူႏိုင္ေသာ လူမႈဆက္ဆံေရး အေျခအေနႏွင့္ အျပည္ျပည္ဆိုင္ရာ ဆက္ဆံေရး အေျခအေနတို႔၏ အက်ိဳးေက်းဇူးကို ခံစားႏိုင္ခြင့္ ရိွသည္။
  
    အပိုဒ္ ၂၉
    
      
        မိမိ၏စရိုက္လကၡဏာ လြတ္လပ္စြာ ဖြံ႔ၿဖိဳးတိုးတက္ႏိုင္သည့္ တစ္ခုတည္းေသာ လူ႔အသိုက္အဝန္း အတြက္လူတိုင္း၌ တာဝန္ ရိွသည္။
      
      
        မိမိ၏ အခြင့္အေရးမ်ားႏွင့္ လြတ္လပ္ ခြင့္မ်ားကို သံုးစြဲရာတြင္ လူတိုင္းသည္၊ အျခားသူမ်ား၏ အခြင့္အေရးမ်ားႏွင့္ လြတ္လပ္ခြင့္မ်ားကိုအသိအမွတ္ျပဳ၍ ရိုေသေလးစားေစရန္အလို႔ငွာ လည္းေကာင္း၊ ဒီမိုကေရစီက်င့္သံုးေသာလူ႔အဖြဲ႔အစည္းတြင္ ကိုယ္က်င့္တရားအျပင္၊ ရပ္ရြာေအးခ်မ္းသာယာေရးႏွင့္ ျပည္သူ႔ အက်ိဳး စီးပြား ျဖစ္ထြန္းေရးတို႔ အတြက္၊ တရားမ်ွတစြာက်င့္ ေဆာင္ရန္ အလို႔ငွာ လည္းေကာင္း၊ ဥပေဒက ျပဌာန္းထားသည့္ ခ်ဳပ္ခ်ယ္မႈမ်ားျဖင့္သာ ကန္႔သတ္ျခင္းခံရမည္။
      
      
        အဆိုပါ အခြင့္အေရးမ်ားႏွင့္ လြတ္လပ္ ခြင့္မ်ားကို မည္သည့္ အမႈကိစၥတြင္မ်ွ ကုလသမဂၢ၏ ရည္ရြယ္ခ်က္မ်ားႏွင့္ လည္းေကာင္း၊ အေျခခံမူမ်ားႏွင့္ လည္းေကာင္း ဆန္႔က်င္၍ မသံုးစြဲရ။
      
    
  
    အပိုဒ္ ၃၀
    ဤေၾကညာစာတမ္းပါ အခြင့္အေရးႏွင့္တကြ လြတ္လပ္ခြင့္မ်ား ပ်က္စီးရာပ်က္စီးေၾကာင္းတို႔ကိုရည္ရြယ္၍၊ ႏိုင္ငံ တစ္ႏိုင္ငံ အတြက္ ျဖစ္ေစ၊ လူတစ္စု အတြက္ျဖစ္ေစ၊ လူတစ္ဦးတစ္ေယာက္ အတြက္ ျဖစ္ေစ ပါဝင္ ေဆာင္ရြက္ရန္ အခြင့္ရိွသည္ဟု ေသာ္လည္းေကာင္း၊ ကိုယ္တိုင္ေဆာင္ရြက္ရန္ အခြင့္ရိွသည္ဟုေသာ္လည္းေကာင္း အဓိပၸာယ္ ပိုင္းျခားေကာက္ယူျခင္း မရိွေစရ။
  
